{

    // Whether or not the plugin is enabled. Useful if you want to disable
    // the plugin completely for a specific project.
    "enabled": true,

    // When set to true will output the final options used to the python console
    "debug": false,



    // If set to false, the main thread will lock while parsing
    // the file, but commands will work the first time they are
    // executed rather than the first time after warm up has
    // finished
    // todo: see the issue in the clang-complete.py in display_compilation_results
    "warm_up_in_separate_thread": true,

    // If set to true will warm up the cache for supported files
    // when they are opened
    "cache_on_load": true,

    // If set to true will remove the file from the cache when
    // it is closed
    "remove_on_close": true,

    // If set to true will pop the file from the navigation stack
    // (automatic alt+d,alt+b) when the file is closed
    "pop_on_close": true,

    // set to true to compile the file when the window is focused.
    "reparse_on_focus": true,

    // set true to compile the file when the file is saved.
    "reparse_on_save": true,

    // set true to compile the file on the fly whenever it's modified
    // TODO: this isn't properly implemented yet
    "reparse_on_edit": false,

    // Whether to use the saved file or the (possibly) dirty buffer contents when reparsing
    // TODO: figure this out, this is connected to reparse_on_edit
    "reparse_use_dirty_buffer": false,

    // When set to true will display analyzer status messages
    // TODO: get rid of this crap
    "analyzer_status_messages": true,


    // Whether or not to inhibit the Sublime Text 2 built in word completions
    // TODO: figure this out
    "inhibit_sublime_completions": true,


    // Language specific options for clang.
    "language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : ["-Wall", "-std=c++11"],
        "c"   : ["-Wall"]
    },


    // TODO: solve this and make this automatic somehow
    "system_include_paths":
    [
        "/usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.3.0/../../../../include/c++/5.3.0",
        "/usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.3.0/../../../../include/c++/5.3.0/x86_64-unknown-linux-gnu",
        "/usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.3.0/../../../../include/c++/5.3.0/backward",
        "/usr/local/include",
        "/usr/bin/../lib/clang/3.7.1/include"
    ],



    // Scope used for markers in the clang output panel
    // TODO: get rid of this crap
    "marker_analyzer_output_panel_scope": "invalid",

    // Scope used for markers by the analyzer in the file views
    // TODO: get rid of this crap
    "marker_analyzer_scope": "invalid",

    // Command line used to invoke the static analyzer.
    // "options" will be appended to this
    "analyzer_commandline":
    [
        "clang",
        "--analyze",
        "-o",
        "-"
    ],

    // Extensions to be scanned by the static analyzer
    // when analyzing a project
    "analyzer_extensions":
    [
        "cpp",
        "c",
        "cc",
        "m",
        "mm"
    ],

    // All diagnostic errors from files in these directories or below will be ignored
    "diagnostic_suppress_dirs":
    [
    ],

    // Diagnostic errors/warnings matching these string matches will be ignored
    "diagnostic_suppress_match":
    [
        "pragma once in main file",
        "'std=c++11' not allowed with 'C/ObjC'"
    ]


}
